<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>星耀樟宜奇遇之星</title>
     <!-- 引入自适应类库，不建议在main.js里引入 -->
     <!-- <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script> -->
     <script src="http://cn.changiairport.com/CDN/jewel-wave2-enroll/static/ydui.flexible.js"></script>
     <script src="./static/vconsole.min.js"></script>
      <script>        
        var vconsole = new VConsole()
      </script>
    <link rel="stylesheet" type="text/css" href="http://cn.changiairport.com/CDN/jewel-wave2-enroll/static/DateTimePicker/css/styles.css" media="all">
    <script type="text/javascript" src="http://cn.changiairport.com/CDN/jewel-wave2-enroll/static/DateTimePicker/js/jquery.js"></script>
    <script type="text/javascript" src="http://cn.changiairport.com/CDN/jewel-wave2-enroll/static/DateTimePicker/js/moment.js"></script>
    <script type="text/javascript" src="http://cn.changiairport.com/CDN/jewel-wave2-enroll/static/DateTimePicker/js/bootstrap-datetimepicker.js"></script>
  </head>
  <body>
    <script>!(function(a,b,c,d,e,f){var g="",h=a.sessionStorage,i="__admaster_ta_param__",j="tmDataLayer"!==d?"&dl="+d:"";if(a[f]={},a[d]=a[d]||[],a[d].push({startTime:+new Date,event:"tm.js"}),h){var k=a.location.search,l=new RegExp("[?&]"+i+"=(.*?)(&|#|$)").exec(k)||[];l[1]&&h.setItem(i,l[1]),l=h.getItem(i),l&&(g="&p="+l+"&t="+ +new Date)}var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.src="//tag.cdnmaster.cn/tmjs/tm.js?id="+e+j+g,m.async=!0,n.parentNode.insertBefore(m,n)})(window,document,"script","tmDataLayer","TM-548040","admaster_tm");</script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
